# Database Configuration

# Change InternshipApplicationPortal to your custom db name -> "localhost:5432/YOURCUSTOMDATABASE"
spring.datasource.url = jdbc:postgresql://localhost:5432/InternshipApplicationPortal

# Change postgres to your PosgreSQL username.
spring.datasource.username = postgres

#  Change root to your PostgreSQL password.
spring.datasource.password = root

spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
